<!DOCTYPE html>
<html>
	<head>
		<title>Slack Exercise: Lightbox!</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<style>
			* {
				box-sizing: border-box;
			}

			body, html {
				font-family: 'Lato', sans-serif;
				margin: 0;
				background: #f9f9f9;
			}

			h1 {
				font-size: 42px;
			}

			[class*="col-"] {
				float: left;
				padding: 15px;
				/**border: 1px solid red;*/
			}

			.row::after {
				content: "";
				clear: both;
				display: block;
			}

			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

			.offset-1 {margin-left: 8.33%;}
			.offset-2 {margin-left: 16.66%;}
			.offset-3 {margin-left: 25%;}
			.offset-4 {margin-left: 33.33%;}
			.offset-5 {margin-left: 41.66%;}
			.offset-6 {margin-left: 50%;}
			.offset-7 {margin-left: 58.33%;}
			.offset-8 {margin-left: 66.66%;}
			.offset-9 {margin-left: 75%;}
			.offset-10 {margin-left: 83.33%;}
			.offset-11 {margin-left: 91.66%;}
			.offset-12 {margin-left: 100%;}

			#instructions {
				margin-top: 40px;
			}
			
			#search-for {
				font-family: 'Lato', sans-serif;
				padding-left: 38px !important;
				font-size: 20px;
				line-height: normal;
				padding: 10px;
				border: 1px solid #C5C5C5;
				border-radius: 10px;
				outline: 0;
				width: 100%;
				margin-top: 40px;
			}

			#search-for:focus {
				border-color: #66afe9;
				outline: 0;
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
			}
			
			#search-icon {
				margin-top: -30px;
				margin-left: 15px;
				display: block;
				color: #AAA;
			}

			#search-icon.spinning {
				margin-left: 12px;
			}

			.right {
				text-align: right;
			}

			img {
				border-radius: 4%;
			}

			#results img {
				cursor: pointer;
				max-width: 100%;
				min-width: 100%;
			}

			#overlay {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1000;
				background-color: #171717;
				opacity: 0;
				display: none;
				transition: opacity .16s ease-in-out;
				-moz-transition: opacity .16s ease-in-out;
				-webkit-transition: opacity .16s ease-in-out;
				z-index: 1000;
			}

			#overlay.fadein {
				opacity: 0.82;
			}

			#lightbox {
				z-index: 1010;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: none;
				text-align: center;
			}

			#full-img {
				max-height: 84%;
				max-width: 84%;
				margin-top: 1%;
			}

			#full-img-title {
				margin: 5px;
				color: white;
				font-weight: bold;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding: 0 10px 0 10px;
			}
			
			footer {
				border-top: 1px solid #E8E8E8;
				bottom: 0;
				left: 0;
				width: 100%;
				z-index: 10;
				background: #FFF;
				padding: 20px 0 20px;
				color: #9E9EA6;
				background-color: rgba(0,0,0,.05);
				margin-top: 20px;
				text-align: center;
				display: none;
			}

			#lightbox-buttons {
				margin-top: 4px;
			}

			#close-image {
				color: white;
				font-weight: bold;
				background-color: #555;
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				margin-left: 10px;
				margin-right: 10px;
				padding-top: 2px;
				font-size: 22px;
				cursor: pointer;
			}

			#prev-image {
				color: white;
				font-weight: bold;
				background-color: #555;
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				padding-top: 2px;
				font-size: 22px;
				cursor: pointer;
			}

			#next-image {
				color: white;
				font-weight: bold;
				background-color: #555;
				width: 30px;
				height: 30px;
				display: inline-block;
				border-radius: 50%;
				padding-top: 2px;
				font-size: 22px;
				cursor: pointer;
			}

			#no-results {
				text-align: center;
				margin-top: 20px;
				line-height: 100px;
				color: #777;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<!-- Row -->
			<div class="row">
				<div class="col-6 offset-3">
					<div id="instructions">
						<h1>Slack Exercise</h1>
						<p>Looking for an image? Enter a word or two below to search Flickr for matches</p>
					</div>
					<input id="search-for" onkeypress="checkKeypress()" placeholder="Enter something to search for...">
					<i id="search-icon" class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			
			<!-- Row -->
			<div id="results" class="row"></div>
			
			<div id="lightbox">
				<img id="full-img" onclick="closeLightbox()">
				<div id="lightbox-buttons">
					<span id="prev-image" onclick="showPreviousImage()"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
					<span id="close-image" onclick="closeLightbox()"><i class="fa fa-times" aria-hidden="true"></i></span>
					<span id="next-image" onclick="showNextImage()"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
				</div>
				<p id="full-img-title"></p>
			</div>
			<div id="overlay"></div>
		</div>

		<footer>
			<div>
				Slack Exercise: Lightbox!
			</div>
		</footer>
		
		<!-- Load JS files here so they don't block the page from rending while they're being downloaded -->
		<script src="js/app.js"></script>
	</body>
</html>